{
  "name": "server",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.ts",
  "scripts": {
    "postinstall": "prisma generate",
    "start": "fastify start --port 35530 --address 0.0.0.0 -l info dist/app.js",
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "npm run build && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch\" \"npm:dev:start\"",
    "dev:start": "fastify start --ignore-watch=.ts$ -w --port 35530 --address 0.0.0.0 -l info -P dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.0.0",
    "@fastify/sensible": "^4.1.0",
    "@fastify/static": "^6.6.1",
    "@prisma/client": "^4.8.1",
    "NeteaseCloudMusicApi": "^4.8.7",
    "axios": "^0.27.2",
    "fastify": "^4.5.3",
    "fastify-cli": "^4.4.0",
    "fastify-plugin": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "concurrently": "^7.0.0",
    "fastify-tsconfig": "^1.0.1",
    "prisma": "^4.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
