{
  "name": "r3play",
  "productName": "R3PLAY",
  "private": true,
  "version": "2.0.0",
  "description": "A nifty third-party NetEase Music player",
  "homepage": "https://github.com/qier222/YesPlayMusic",
  "license": "MIT",
  "author": "qier222 <qier222@outlook.com>",
  "repository": "github:qier222/YesPlayMusic",
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "pnpm@7.20.0",
  "scripts": {
    "install": "turbo run post-install --parallel --no-cache",
    "build": "cross-env-shell IS_ELECTRON=yes turbo run build",
    "build:web": "turbo run build:web",
    "pack": "turbo run build && turbo run pack",
    "pack:test": "turbo run build && turbo run pack:test",
    "dev": "cross-env-shell IS_ELECTRON=yes turbo run dev --parallel",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,mjs,js,jsx,md,css}\""
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.31.0",
    "prettier": "^2.8.1",
    "turbo": "^1.8.3",
    "typescript": "^4.9.5",
    "tsx": "^3.12.1",
    "prettier-plugin-tailwindcss": "^0.2.1"
  }
}
