{
  "name": "desktop",
  "productName": "R3PLAY",
  "private": true,
  "version": "2.0.0",
  "main": "./main/index.js",
  "author": "qier222 <qier222@outlook.com>",
  "homepage": "https://github.com/qier222/YesPlayMusic",
  "scripts": {
    "postinstall": "tsx scripts/build.sqlite3.ts",
    "dev": "tsx scripts/build.main.ts --watch",
    "build": "tsx scripts/build.main.ts",
    "pack": "electron-builder build -c .electron-builder.config.js",
    "pack:test": "electron-builder build -c .electron-builder.config.js --publish never --mac --dir --arm64",
    "test:types": "tsc --noEmit --project ./tsconfig.json",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/http-proxy": "^8.4.0",
    "@fastify/multipart": "^7.4.0",
    "@fastify/static": "^6.6.1",
    "@sentry/electron": "^3.0.7",
    "NeteaseCloudMusicApi": "^4.8.9",
    "better-sqlite3": "8.1.0",
    "change-case": "^4.1.2",
    "compare-versions": "^4.1.3",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "fast-folder-size": "^1.7.1",
    "fastify": "^4.5.3",
    "http-proxy-agent": "^5.0.0",
    "pretty-bytes": "^6.0.0",
    "ytdl-core": "^4.11.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.3",
    "@vitest/ui": "^0.20.3",
    "axios": "^1.3.4",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "electron": "^23.1.4",
    "electron-builder": "23.6.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-rebuild": "^3.2.9",
    "esbuild": "^0.16.10",
    "minimist": "^1.2.8",
    "music-metadata": "^8.1.3",
    "open-cli": "^7.1.0",
    "ora": "^6.1.2",
    "picocolors": "^1.0.0",
    "prettier": "*",
    "tsx": "*",
    "typescript": "*",
    "vitest": "^0.20.3",
    "wait-on": "^7.0.1"
  }
}
