{
  "name": "web",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite build && vite preview --host",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:types": "tsc --noEmit --project ./tsconfig.json",
    "analyze:css": "npx windicss-analysis",
    "analyze:js": "npm run build && open-cli bundle-stats-renderer.html",
    "generate:accent-color-css": "node ./scripts/generate.accent.color.css.js",
    "api:netease": "PORT=30001 npx NeteaseCloudMusicApi@latest"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@emotion/css": "^11.10.5",
    "@sentry/react": "^7.29.0",
    "@sentry/tracing": "^7.29.0",
    "@tailwindcss/container-queries": "^0.1.0",
    "@tanstack/react-query": "^4.26.1",
    "@tanstack/react-query-devtools": "^4.26.1",
    "ahooks": "^3.7.4",
    "axios": "^1.2.2",
    "color.js": "^1.2.0",
    "colord": "^2.9.3",
    "dayjs": "^1.11.7",
    "framer-motion": "^8.1.7",
    "hls.js": "^1.3.5",
    "howler": "^2.2.3",
    "i18next": "^22.4.9",
    "js-cookie": "^3.0.1",
    "lodash-es": "^4.17.21",
    "md5": "^2.3.0",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^1.4.1",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^12.1.5",
    "react-router-dom": "^6.6.1",
    "react-use": "^17.4.0",
    "react-use-measure": "^2.1.1",
    "react-virtuoso": "^2.16.6",
    "valtio": "^1.8.0"
  },
  "devDependencies": {
    "@testing-library/react": "^13.3.0",
    "@types/howler": "^2.2.7",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash-es": "^4.17.6",
    "@types/md5": "^2.3.2",
    "@types/qrcode": "^1.4.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react-swc": "^3.2.0",
    "@vitest/ui": "^0.26.3",
    "autoprefixer": "^10.4.13",
    "c8": "^7.12.0",
    "dotenv": "^16.0.3",
    "jsdom": "^20.0.3",
    "open-cli": "^7.0.1",
    "postcss": "^8.4.20",
    "prettier": "*",
    "prettier-plugin-tailwindcss": "*",
    "rollup-plugin-visualizer": "^5.9.0",
    "tailwindcss": "^3.2.4",
    "typescript": "*",
    "vite": "^4.2.0",
    "vite-plugin-pwa": "^0.14.4",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitest": "^0.26.3"
  }
}
