{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "../",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "vite-plugin-svg-icons/client"
    ]
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../shared/**/*.ts"
  ]
}
